Assignment –7
Summarizing Data with Aggregate Functions.

1) Write a query that counts all orders for October 3.

select count(odate) from orders where odate='1990-10-03';
+--------------+
| count(odate) |
+--------------+
|            5 |
+--------------+


2) Write a query that counts the number of different non-NULL city values in the
Customers table.

select count(distinct(city)) from customers where city is not null;
+-----------------------+
| count(distinct(city)) |
+-----------------------+
|                     4 |
+-----------------------+


3) Write a query that selects each customer’s smallest order.

SELECT min(amt)"smallest order",cnum FROM orders
GROUP BY cnum;
+----------------+------+
| smallest order | cnum |
+----------------+------+
|          18.69 | 2008 |
|         767.19 | 2001 |
|        1900.10 | 2007 |
|        5160.45 | 2003 |
|        1713.23 | 2002 |
|          75.75 | 2004 |
|        4723.00 | 2006 |
+----------------+------+

4) Write a query that selects the first customer, in alphabetical order, whose name
begins with G.

SELECT * FROM customers
WHERE cname LIKE 'G%'
ORDER BY cname;
+------+----------+--------+--------+------+
| Cnum | Cname    | City   | Rating | Snum |
+------+----------+--------+--------+------+
| 2002 | Giovanni | rome   |    200 | 1003 |
| 2004 | Grass    | Berlin |    300 | 1002 |
+------+----------+--------+--------+------+

5) Write a query that selects the highest rating in each city.

SELECT max(rating) "highest rating"
FROM customers;
+----------------+
| highest rating |
+----------------+
|            300 |
+----------------+

6) Write a query that counts the number of salespeople registering orders for each
day. (If a salesperson has more than one order on a given day, he or she should be
counted only once.).

SELECT count(odate)||' SALES PERSON REGISTREDDON' "TOTAL", odate
FROM orders
GROUP BY odate;
+----------------------------------------------------+------------+
| count(odate)||' SALES PERSON REGISTREDDON' "TOTAL" | odate      |
+----------------------------------------------------+------------+
|                                                  1 | 1990-10-03 |
|                                                  1 | 1990-10-04 |
|                                                  1 | 1990-10-05 |
|                                                  1 | 1990-10-06 |
+----------------------------------------------------+------------+