Assignment –8
Formatting Query output.

1) Assume each salesperson has a 12% commission. Write a query on the orders
table that will produce the order number, the salesperson number, and the amount
of the salesperson’s commission for that order.

SELECT onum,snum,amt,(amt*12)/100 commision
FROM orders;
+------+------+---------+-------------+
| onum | snum | amt     | commision   |
+------+------+---------+-------------+
| 3001 | 1007 |   18.69 |    2.242800 |
| 3003 | 1001 |  767.19 |   92.062800 |
| 3002 | 1004 | 1900.10 |  228.011997 |
| 3005 | 1002 | 5160.45 |  619.254023 |
| 3006 | 1007 | 1098.16 |  131.779204 |
| 3009 | 1003 | 1713.23 |  205.587598 |
| 3007 | 1002 |   75.75 |    9.090000 |
| 3008 | 1001 | 4723.00 |  566.760000 |
| 3010 | 1002 | 1309.95 |  157.193994 |
| 3011 | 1001 | 9891.88 | 1187.025586 |
+------+------+---------+-------------+

2) Write a query on the Customers table that will find the highest rating in each city.
Put the output in this form:
For the city (city), the highest rating is : (rating).

select City, max(Rating) as "the highest rating is : " from CUSTOMERS group by City;
+---------+--------------------------+
| City    | the highest rating is :  |
+---------+--------------------------+
| London  |                      100 |
| rome    |                      200 |
| SanJose |                      300 |
| Berlin  |                      300 |
+---------+--------------------------+

3) Write a query that lists customers in descending order of rating. Output the rating
field first, followed by the customer’s name and number.

SELECT rating,cname,snum
FROM customers
ORDER BY rating DESC;
+--------+----------+------+
| rating | cname    | snum |
+--------+----------+------+
|    300 | Grass    | 1002 |
|    300 | Cisneros | 1007 |
|    200 | Giovanni | 1003 |
|    200 | Liu      | 1002 |
|    100 | Hoffman  | 1001 |
|    100 | Clemens  | 1001 |
|    100 | Pereira  | 1004 |
+--------+----------+------+

4) Write a query that totals the orders for each day and places the results in
descending order.

SELECT count(odate) "TOTAL ORDERS", odate
FROM orders
GROUP BY odate
ORDER BY "TOTAL ORDERS" desc;

+--------------+------------+
| TOTAL ORDERS | odate      |
+--------------+------------+
|            5 | 1990-10-03 |
|            2 | 1990-10-04 |
|            1 | 1990-10-05 |
|            2 | 1990-10-06 |
+--------------+------------+
