mysql> create database Assignment_1;

mysql> use Assignment_1;
Database changed

mysql> create table SALESPEOPLE(Snum int(4),Sname varchar(10),City varchar(10),Comm float(3,2));


mysql> Desc table SALESPEOPLE;
+----+-------------+-------------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table       | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+-------------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | SALESPEOPLE | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |   100.00 | NULL  |
+----+-------------+-------------+------------+------+---------------+------+---------+------+------+----------+-------+


mysql> Create table CUSTOMERS(Cnum int(4),Cname varchar(10),City varchar(10),Rating int(4),Snum int(4));


mysql> DESC TABLE CUSTOMERS;
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table     | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | CUSTOMERS | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |   100.00 | NULL  |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+


mysql> CREATE TABLE ORDERS(Onum int(4), Amt float(7,2),Odate date,Cnum int(4),Snum int(4));


mysql> Desc Table ORDERS;
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table  | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | ORDERS | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |   100.00 | NULL  |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+-------+



mysql> INSERT INTO SALESPEOPLE VALUES(1001,'Peel','London',.12),(1002,'Serres','SanJose',.13),(1004,'Motika','London',.11),(1007,'Rifkin','Barcelona',.15),(1003,'Axelrod','NewYork',.10);


mysql> Select *from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | SanJose   | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | NewYork   | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> INSERT INTO CUSTOMERS  VALUES(2001,'Hoffman','London',100,1001),(2002,'Giovanni','rome',200,1003),(2003,'Liu','SanJose',200,1002),(2004,'Grass','Berlin',300,1002),(2006,'Clemens','London',100,1001),(2008,'Cisneros','SanJose',300,1007),(2007,'Pereira','Rome',100,1004);


mysql> Select *from CUSTOMERS;
+------+----------+---------+--------+------+
| Cnum | Cname    | City    | Rating | Snum |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2002 | Giovanni | rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+
7 rows in set (0.00 sec)

mysql> INSERT INTO ORDERS Values(3001,18.69,'1990-10-03',2008,1007),
                                (3003,767.19,'1990-10-03',2001,1001),(3002,1900.10,'1990-10-03',2007,1004),
                                (3005,5160.45,'1990-10-03',2003,1002),(3006,1098.16,'1990-10-03',2008,1007),
                                (3009,1713.23,'1990-10-04',2002,1003),(3007,75.75,'1990-10-04',2004,1002),
                                (3008,4723.00,'1990-10-05',2006,1001),(3010,1309.95,'1990-10-06',2004,1002),
                                (3011,9891.88,'1990-10-06',2006,1001);


mysql> select * from ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


